{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.17.0.2;Port=3306;Database=CryptoDb;User=root;Password=root_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
  "BotToken": "8400191958:AAHiwOCmz1x1umUwZH-7vLg9F37WK5GfRi4",
  "ChatId": "7151581115"
},
  "AllowedHosts": "*"
}